vars = {
  'git_url':
    'https://chromium.googlesource.com',
}

deps = {

  'testing/gmock':
      Var('git_url') + '/external/googlemock.git@6b1759c3816d574bddde3e1725c51a811c8870e7',
  'testing/gtest':
      Var('git_url') + '/external/googletest.git@a6772271f71672e889776bfe49ec4efd9da036df',
    
          
  'third_party/icu':
      Var('git_url') + '/chromium/deps/icu46.git@bdfa65edf5e12d4adf70f8cbb70eb03850c1ec6f',
  'tools/gyp':
      Var('git_url') + '/external/gyp.git@a550dd22b6c28bb1a16fe9d406030a0f755ad79d',    
}