vars = {
  'git_url':
    'https://chromium.googlesource.com',
}

deps = {

  'testing/gmock':
      Var('git_url') + '/external/googlemock.git@6b1759c3816d574bddde3e1725c51a811c8870e7',
  'testing/gtest':
      Var('git_url') + '/external/googletest.git@a6772271f71672e889776bfe49ec4efd9da036df',
           
          
  'third_party/icu':
      Var('git_url') + '/chromium/deps/icu46.git@7ca74f5fd2718465d49d53b08110e87dc7e46a5c',

  'tools/gyp':
      Var('git_url') + '/external/gyp.git@d1980cae9cb7c2e16a57fe6715d7f9399c9dd868',    
}