#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "0409"
    BEGIN 
      VALUE "CompanyName", "TODO: <Company name>"
      VALUE "FileDescription", "TODO: <File description>"
      VALUE "FileVersion",     "1.0.0.1"
      VALUE "InternalName",    "CANStress.exe"
      VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
      VALUE "OriginalFilename","mfc_test.exe"
      VALUE "ProductName", "TODO: <Product name>"
      VALUE "ProductVersion",  "1.0.0.1"
    END
  END
  BLOCK "VarFileInfo" 
  BEGIN 
    VALUE "Translation", 0x0409, 1252
  END
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
